spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/pogodynka?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=kabaty
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://remotemysql.com/oqwA9uKmbj?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=oqwA9uKmbj
spring.datasource.password=WPs0phKW1R

